# HATEOAS

./: build.gradle
src/main/java/com/api/hateoas/: HateoasApplication.java
src/main/java/com/api/hateoas/controller/: UserController.java  ViewController.java
src/main/java/com/api/hateoas/dto/: BaseRes.java  DupReq.java  DupRes.java  JoinReq.java  JoinRes.java  LoginReq.java  LoginRes.java  UpdateReq.java  UpdateRes.java
src/main/java/com/api/hateoas/entity/: User.java
src/main/java/com/api/hateoas/repository/: UserRepository.java
src/main/java/com/api/hateoas/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css  join.css  login.css  quit.css  styles.css  update.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragment/: head.html
src/main/resources/templates/user/: join.html  login.html  quit.html  update.html
src/test/java/com/api/hateoas/: HateoasApplicationTests.java
