spring.application.name=HATEOAS

spring.datasource.url=jdbc:mariadb://192.168.202.13:3306/mymall
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=1234